<!DOCTYPE html>
<html lang="es">
<head>
    <base href="/granaspen/dev/"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prueba Raúl Sánchez Mondejar GRANASPEN Palma de Mallorca">
    <meta name="author" content="Raúl Sánchez Mondejar">

    <title>Prueba Raúl Sánchez Mondejar</title>

    <link rel="icon" href="img/favicon/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="row">

        <form id="form-login" method="POST" action="register-user/login">
            <h1 class="form-signin-heading">Formulario de inscripción</h1>

            <label for="email" class="sr-only">Email</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Introducir email" required />

            <label for="password" class="sr-only">Contraseña</label>
            <input type="password" id="password" name="password"class="form-control" placeholder="Introducir contraseña" required />

            <button class="btn btn-lg btn-primary btn-block" type="submit">Registrarse</button>
        </form>
    </div>



</div> <!-- /container -->


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/localization/messages_es.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>
